# java-ci-code-quality

./: README.md  build.gradle  checkstyle.xml  pom.xml  spotless.gradle
.github/workflows/: java-ci.yml
src/main/java/com/example/: SampleClass.java
test/java/com/example/: AppTest.java  SampleClassTest.java
