plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '8.4.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

checkstyle {
    toolVersion = '10.12.1'
    configFile = file('checkstyle.xml')
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

jacoco {
    toolVersion = "0.8.10"
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

